# AutoAvaliar
<VirtualHost payments.local:80>
    ServerAlias payments.local
    ServerName www.payments.local
    DocumentRoot /var/www/html/my-routines/get-payments
    ErrorLog /var/log/apache2/error.log
    TransferLog /var/log/apache2/access.log
</VirtualHost>